apiVersion: v1
kind: Service
metadata:
  name: sqlserver-headless
  namespace: nepractico
spec:
  clusterIP: None
  selector:
    app: sqlserver
  ports:
    - port: 1433
      targetPort: 1433
---

apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: sqlserver-deployment
  namespace: nepractico
  labels:
    app: sqlserver
spec: #specification for the deployment
  serviceName: "sqlserver-headless"
  replicas: 1
  selector:
    matchLabels:
      app: sqlserver
  template:
    metadata:
      labels:
        app: sqlserver
    spec: #specification for the pod
      containers:
      - name: sqlserver
        image: mcr.microsoft.com/mssql/server:2019-latest
        envFrom:
        - secretRef:
            name: sqlserver-secret
        ports:
        - containerPort: 1433